# Server Configuration
server.port=8081

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://computerize-computerize.h.aivencloud.com:20043/computerize
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_RQk4NIfhv2LNTQRcfnH
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Properties
spring.jpa.properties.hibernate.format_sql=true
